m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/david/Documents/system_verilog_projects/codes/fifo_new
vfifo
2fifo.v|interface.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1715455876
!i10b 1
!s100 N:C:g4Qc3HM4Z23<oj>261
IQRTh<M1inV_MVz:XdHQ:X1
S1
R1
w1715451767
8fifo.v
Ffifo.v
!i122 17
L0 1 45
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.4;77
r1
!s85 0
31
Z6 !s108 1715455876.000000
!s107 interface.sv|fifo.v|
!s90 -reportprogress|300|-sv|fifo.v|interface.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
Yinf
Z8 2top.sv
Z9 !s105 top_sv_unit
Z10 DXx4 work 11 top_sv_unit 0 22 ^dbLAMMge25>N1QViaP2l1
R2
R3
!i10b 1
!s100 ;76d>2oOM<77[mO6dS0<T0
IK5Fc[57@@EN_E;E5cZN321
S1
R1
w1715454627
8interface.sv
Z11 Finterface.sv
!i122 18
L0 3 0
R4
R5
r1
!s85 0
31
R6
Z12 !s107 reference.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|environment.sv|random_test.sv|interface.sv|top.sv|
Z13 !s90 -reportprogress|300|top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Topt_test
!s11d top_sv_unit C:/Users/david/Documents/system_verilog_projects/codes/fifo_new/work 1 inf 1 C:/Users/david/Documents/system_verilog_projects/codes/fifo_new/work 
R3
Vk?kX75=6mCPohVQJ0;8_93
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R7
nopt_test
OL;O;2023.4;77
4test
R8
R2
R10
R3
R4
r1
!s85 0
!i10b 1
!s100 XEm_GzR0IjNXhA;2mnR1n2
IYLbB>Abz;Tb@z7AFSigIN3
R9
S1
R1
w1715350694
8random_test.sv
Z15 Frandom_test.sv
!i122 18
Z16 L0 2 0
R5
31
R6
R12
R13
!i113 0
R14
R7
vtop
R8
R2
R10
R3
R4
r1
!s85 0
!i10b 1
!s100 kTTVQ;9Wd_Hn8GIEAJc2l3
IF?3H`;TGzJT`G>:]0i6<72
R9
S1
R1
w1715454824
Z17 8top.sv
Z18 Ftop.sv
!i122 18
L0 10 27
R5
31
R6
R12
R13
!i113 0
R14
R7
Xtop_sv_unit
!i114 1
R8
!s115 inf
R2
R3
V^dbLAMMge25>N1QViaP2l1
r1
!s85 0
!i10b 1
!s100 V1k44OHjlCY3:zn`lkaAi0
I^dbLAMMge25>N1QViaP2l1
!i103 1
S1
R1
w1715455866
R17
R18
R11
R15
Fenvironment.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Freference.sv
!i122 18
R16
R5
31
R6
R12
R13
!i113 0
R14
R7
