m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/david/Documents/system_verilog_projects/codes/memory_lab
Yinf
Z2 2top.sv
Z3 !s105 top_sv_unit
Z4 DXx4 work 11 top_sv_unit 0 22 zV;4glVefcblR:U>Ma?831
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1715025225
!i10b 1
!s100 Tm0Wh;JRRam]USemKLM<93
IcdFCoclFVl?7ha3MD_d`D1
S1
R1
w1715000117
8interface.sv
Z7 Finterface.sv
!i122 73
Z8 L0 1 0
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4;77
r1
!s85 0
31
Z11 !s108 1715025225.000000
Z12 !s107 scoreboard.sv|monitor_out.sv|monitor_in.sv|driver.sv|generator.sv|transaction.sv|environment.sv|random_test.sv|interface.sv|top.sv|
Z13 !s90 -reportprogress|300|top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
vmemory
2memory.v|interface.sv
R5
R6
!i10b 1
!s100 :m9gc:KFbB?agZbW]`L2@1
I3D8?c]6;4M^<jD9>`0YoP2
S1
R1
w1715001913
8memory.v
Fmemory.v
!i122 72
L0 1 37
R9
R10
r1
!s85 0
31
R11
!s107 interface.sv|memory.v|
!s90 -reportprogress|300|-sv|memory.v|interface.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R15
Topt_test
!s11d top_sv_unit C:/Users/david/Documents/system_verilog_projects/codes/memory_lab/work 1 inf 1 C:/Users/david/Documents/system_verilog_projects/codes/memory_lab/work 
!s110 1715025226
V]hh3:YYgFn8>0URDY5=hR0
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R15
nopt_test
OL;O;2023.4;77
4test
R2
R5
R4
R6
R9
r1
!s85 0
!i10b 1
!s100 XEm_GzR0IjNXhA;2mnR1n2
IYLbB>Abz;Tb@z7AFSigIN3
R3
S1
R1
w1715024334
8random_test.sv
Z16 Frandom_test.sv
!i122 73
L0 2 0
R10
31
R11
R12
R13
!i113 0
R14
R15
vtop
R2
R5
R4
R6
R9
r1
!s85 0
!i10b 1
!s100 k7>1zlIb9;?N^=I4mge0H1
I_co:De89DLY0k[C[nFEMF0
R3
S1
R1
w1715020068
Z17 8top.sv
Z18 Ftop.sv
!i122 73
L0 11 45
R10
31
R11
R12
R13
!i113 0
R14
R15
Xtop_sv_unit
!i114 1
R2
!s115 inf
R5
R6
VzV;4glVefcblR:U>Ma?831
r1
!s85 0
!i10b 1
!s100 8FHfWITzh?Am3C?SYAJbF0
IzV;4glVefcblR:U>Ma?831
!i103 1
S1
R1
w1715025221
R17
R18
R7
R16
Fenvironment.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor_in.sv
Fmonitor_out.sv
Fscoreboard.sv
!i122 73
R8
R10
31
R11
R12
R13
!i113 0
R14
R15
