m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/david/Documents/system_verilog_projects/codes/memory_lab
Yinf
Z2 2top.sv
Z3 !s105 top_sv_unit
Z4 DXx4 work 11 top_sv_unit 0 22 F7YaChJK_InOC:S>=3__d0
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1715003764
!i10b 1
!s100 Tm0Wh;JRRam]USemKLM<93
IcdFCoclFVl?7ha3MD_d`D1
S1
R1
w1715000117
8interface.sv
Z7 Finterface.sv
!i122 55
Z8 L0 1 0
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4;77
r1
!s85 0
31
Z11 !s108 1715003764.000000
Z12 !s107 scoreboard.sv|monitor_out.sv|monitor_in.sv|driver.sv|generator.sv|transaction.sv|environment.sv|random_test.sv|interface.sv|top.sv|
Z13 !s90 -reportprogress|300|top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
vmemory
2memory.v|interface.sv
R5
R6
!i10b 1
!s100 :m9gc:KFbB?agZbW]`L2@1
I3D8?c]6;4M^<jD9>`0YoP2
S1
R1
w1715001913
8memory.v
Fmemory.v
!i122 54
L0 1 37
R9
R10
r1
!s85 0
31
R11
!s107 interface.sv|memory.v|
!s90 -reportprogress|300|-sv|memory.v|interface.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R15
Topt_test
!s11d top_sv_unit C:/Users/david/Documents/system_verilog_projects/codes/memory_lab/work 1 inf 1 C:/Users/david/Documents/system_verilog_projects/codes/memory_lab/work 
!s110 1715003765
VzPCkBZ[Z`mH=L?SN_PhZo3
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R15
nopt_test
OL;O;2023.4;77
4test
R2
R5
R4
R6
R9
r1
!s85 0
!i10b 1
!s100 >4@NGWNlm@eb?ZlY_jZe52
Ikc4hebBN66FUkBZASKi@72
R3
S1
R1
w1715002936
8random_test.sv
Z16 Frandom_test.sv
!i122 55
L0 2 0
R10
31
R11
R12
R13
!i113 0
R14
R15
vtop
R2
R5
R4
R6
R9
r1
!s85 0
!i10b 1
!s100 nVI?_H]JE>K=CZmf]9]QW2
IOe;:za:Y;1YfUAh6Bc3Sh0
R3
S1
R1
w1715002912
Z17 8top.sv
Z18 Ftop.sv
!i122 55
L0 11 44
R10
31
R11
R12
R13
!i113 0
R14
R15
Xtop_sv_unit
!i114 1
R2
!s115 inf
R5
R6
VF7YaChJK_InOC:S>=3__d0
r1
!s85 0
!i10b 1
!s100 JL`izK^WUH1>1NT8Rn<BW1
IF7YaChJK_InOC:S>=3__d0
!i103 1
S1
R1
w1715003738
R17
R18
R7
R16
Fenvironment.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor_in.sv
Fmonitor_out.sv
Fscoreboard.sv
!i122 55
R8
R10
31
R11
R12
R13
!i113 0
R14
R15
