m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s12c _opt2
R0
!s12c _opt1
R0
R0
!s12c _opt
R0
R0
R0
R0
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/narva/OneDrive/Desktop/Counter
T_opt
Z2 !s11d top_sv_unit C:/Users/narva/Documents/Course/Counter/work 1 inf 1 C:/Users/narva/Documents/Course/Counter/work 
!s110 1714908189
V^U]kA@dV4c3D5>XcA?koU0
Z3 04 3 4 work top fast 0
=1-004238d46a20-66376c1c-300-d80
R0
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.4;77
R1
T_opt1
R2
!s110 1714908799
V@bl:;KnRZELScRQX8W@SS0
R3
=1-004238d46a20-66376e7f-2ab-190c
R0
R4
R5
R6
R7
R8
n@_opt1
R9
R1
T_opt2
R2
!s110 1714908927
V`C7Cfo[Jgel;]P6j7]0AF0
04 7 4 work counter fast 0
=1-004238d46a20-66376efe-3cb-3744
R0
R4
R5
R6
R7
R8
n@_opt2
R9
R1
vcounter
Z10 2counter.sv|environment.sv|random_test.sv|top.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1715253219
!i10b 1
!s100 ;_n::FchhYKEgSz;>m7[U3
Ib8SUh2DXDhA<_:Qf@mMHP1
S1
Z13 dC:/Users/david/Documents/system_verilog_projects/codes/counter_nirv
Z14 w1715235433
8counter.sv
Fcounter.sv
!i122 69
L0 11 12
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2023.4;77
r1
!s85 0
31
Z17 !s108 1715253219.000000
Z18 !s107 interface.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|top.sv|random_test.sv|environment.sv|counter.sv|
Z19 !s90 -reportprogress|300|-sv|counter.sv|environment.sv|random_test.sv|top.sv|
!i113 0
Z20 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
Xdriver_sv_unit
!s115 inf
R11
!s110 1714571586
V1^?3hgn0I7:fB?RVcH?in1
r1
!s85 0
!i10b 1
!s100 KzZbNZ>^YPi]g<HD1;oBi1
I1^?3hgn0I7:fB?RVcH?in1
!i103 1
S1
dC:/Users/narva/Documents/Course/Counter
w1714571384
8driver.sv
Z21 Fdriver.sv
!i122 29
L0 5 0
R16
31
!s108 1714571586.000000
!s107 environment.sv|random_test.sv|interface.sv|transaction.sv|generator.sv|driver.sv|top.sv|
!s90 -reportprogress|300|top.sv|driver.sv|generator.sv|transaction.sv|top.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
Xenvironment_sv_unit
R10
!s115 inf
R11
R12
VgTU=U<^ARRPeO1ToleoZg1
r1
!s85 0
!i10b 1
!s100 neP]HC^7;?Y4TD4a<2J>D1
IgTU=U<^ARRPeO1ToleoZg1
!i103 1
S1
R13
R14
8environment.sv
Z22 Fenvironment.sv
Z23 Ftransaction.sv
Z24 Fgenerator.sv
R21
Z25 Fmonitor.sv
Z26 Fscoreboard.sv
!i122 69
Z27 L0 1 0
R16
31
R17
R18
R19
!i113 0
R20
R8
Yinf
R10
Z28 !s105 top_sv_unit
Z29 DXx4 work 11 top_sv_unit 0 22 A1oN@XMf=RZ=G@J4AUWP00
R11
R12
!i10b 1
!s100 EFigd[jA2m^JYXah1cQHa3
IjI]j4b4E07b3=kmXdSdm61
S1
R13
R14
8interface.sv
Z30 Finterface.sv
!i122 69
R27
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R8
Topt_test
!s11d top_sv_unit C:/Users/david/Documents/system_verilog_projects/codes/counter_nirv/work 1 inf 1 C:/Users/david/Documents/system_verilog_projects/codes/counter_nirv/work 
!s110 1715253220
VPN8152j2`6`Q?cC2Ma33Q1
R3
R0
R4
R5
R6
o+acc
R8
nopt_test
R9
Xrandom_test_sv_unit
R10
!s115 inf
R11
R12
Vgl7SM9cMcG7VG1_zUz7]50
r1
!s85 0
!i10b 1
!s100 TJV>[QPnIVQOYN=RTl6`^1
Igl7SM9cMcG7VG1_zUz7]50
!i103 1
S1
R13
R14
Z31 8random_test.sv
Z32 Frandom_test.sv
R22
R23
R24
R21
R25
R26
!i122 69
R27
R16
31
R17
R18
R19
!i113 0
R20
R8
4test
R10
R11
R29
R12
R15
r1
!s85 0
!i10b 1
!s100 HM684bG:I6zkd^liLGDnU2
I0FW3i]:0C6cU@j0n7[k333
R28
S1
R13
R14
R31
R32
!i122 69
L0 2 0
R16
31
R17
R18
R19
!i113 0
R20
R8
Xtestbench_sv_unit
Z33 2C:/Users/narva/OneDrive/Desktop/Counter/testbench.sv
!s115 inf
R11
Z34 !s110 1714566769
VII;[oP3^k:20J8ef;F6kP1
r1
!s85 0
!i10b 1
!s100 ESFbFIz:lRm4zDiOn>W2b1
III;[oP3^k:20J8ef;F6kP1
!i103 1
S1
R1
w1714564622
Z35 8C:/Users/narva/OneDrive/Desktop/Counter/testbench.sv
Z36 FC:/Users/narva/OneDrive/Desktop/Counter/testbench.sv
R30
R32
R22
R23
R24
R21
!i122 3
R27
R16
31
Z37 !s108 1714566769.000000
Z38 !s107 driver.sv|generator.sv|transaction.sv|environment.sv|random_test.sv|interface.sv|C:/Users/narva/OneDrive/Desktop/Counter/testbench.sv|
Z39 !s90 -reportprogress|300|-work|work|C:/Users/narva/OneDrive/Desktop/Counter/testbench.sv|
!i113 0
Z40 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vtestbench_top
R33
R11
DXx4 work 17 testbench_sv_unit 0 22 II;[oP3^k:20J8ef;F6kP1
R34
R15
r1
!s85 0
!i10b 1
!s100 :mz?UkWN>URQj0`RcnW_>3
IWa33]hCgIoVTWL2UA[Xh70
!s105 testbench_sv_unit
S1
R1
w1714562843
R35
R36
!i122 3
Z41 L0 10 26
R16
31
R37
R38
R39
!i113 0
R40
R8
vtop
R10
R11
R29
R12
R15
r1
!s85 0
!i10b 1
!s100 <a?Rd?mDCfiUkioPbd^;M2
Izja7e9P;7d3N_T^SJiXl:0
R28
S1
R13
R14
Z42 8top.sv
Z43 Ftop.sv
!i122 69
R41
R16
31
R17
R18
R19
!i113 0
R20
R8
Xtop_sv_unit
R10
!s115 inf
R11
R12
VA1oN@XMf=RZ=G@J4AUWP00
r1
!s85 0
!i10b 1
!s100 Ocj<^QIWzW3I]hQ0O46@:2
IA1oN@XMf=RZ=G@J4AUWP00
!i103 1
S1
R13
R14
R42
R43
R30
R32
R22
R23
R24
R21
R25
R26
!i122 69
R27
R16
31
R17
R18
R19
!i113 0
R20
R8
Xtransaction_sv_unit
2C:/Users/narva/OneDrive/Desktop/Counter/transaction.sv
R11
R34
Vo;JfPCII]Bm4[Ce:d7ccI0
r1
!s85 0
!i10b 1
!s100 G6?>CDIlK;V>=`PBRVi;n1
Io;JfPCII]Bm4[Ce:d7ccI0
!i103 1
S1
R1
w1714559452
8C:/Users/narva/OneDrive/Desktop/Counter/transaction.sv
FC:/Users/narva/OneDrive/Desktop/Counter/transaction.sv
!i122 5
R27
R16
31
R37
!s107 C:/Users/narva/OneDrive/Desktop/Counter/transaction.sv|
!s90 -reportprogress|300|-work|work|C:/Users/narva/OneDrive/Desktop/Counter/transaction.sv|
!i113 0
R40
R8
