Coverage Report Summary Data by file

=================================================================================
=== File: Arb.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        40        36         4    90.00%
    Conditions                      10         8         2    80.00%
    Expressions                     10        10         0   100.00%
    FSM States                       8         8         0   100.00%
    FSM Transitions                 26        20         6    76.92%
    Statements                     215       190        25    88.37%
    Toggles                         56        51         5    91.07%

=================================================================================
=== File: Buffers.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== File: Delta.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       106       106         0   100.00%
    Conditions                     104        53        51    50.96%
    Statements                      53        53         0   100.00%
    Toggles                       2522      1674       848    66.37%

=================================================================================
=== File: Fifo.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12        12         0   100.00%
    Conditions                       9         9         0   100.00%
    Statements                      12        12         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== File: Fs_add.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                        162        90        72    55.55%

=================================================================================
=== File: Micro.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        19        18         1    94.73%
    Conditions                       2         2         0   100.00%
    Statements                      21        20         1    95.23%
    Toggles                        538       115       423    21.37%

=================================================================================
=== File: Modetwo.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18        18         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                     17        12         5    70.58%
    Statements                      25        25         0   100.00%
    Toggles                         90        68        22    75.55%

=================================================================================
=== File: Post.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       120       110        10    91.66%
    Conditions                      38        34         4    89.47%
    Expressions                     11         8         3    72.72%
    Statements                     136       127         9    93.38%
    Toggles                        480       260       220    54.16%

=================================================================================
=== File: Pre.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       570       396       174    69.47%
    Conditions                     139        60        79    43.16%
    Expressions                     54        38        16    70.37%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         3         2    60.00%
    Statements                     551       435       116    78.94%
    Toggles                       1164       639       525    54.89%

=================================================================================
=== File: Tx.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       376       251       125    66.75%
    Conditions                      45        23        22    51.11%
    Expressions                     29        20         9    68.96%
    FSM States                       6         6         0   100.00%
    FSM Transitions                 10         8         2    80.00%
    Statements                     414       328        86    79.22%
    Toggles                        826       304       522    36.80%

=================================================================================
=== File: testdel.vhd
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       117        81        36    69.23%
    Conditions                      26        19         7    73.07%
    Expressions                      6         4         2    66.66%
    Statements                     708       378       330    53.38%
    Toggles                       1254       603       651    48.08%


Total Coverage By File (code coverage only, filtered view): 72.39%

