m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/david/Documents/system_verilog_projects/codes/o_labs/mq_1/labs/func_coverage
T_opt
!s11d env_pkg C:/Users/david/Documents/system_verilog_projects/codes/o_labs/mq_1/labs/func_coverage/work 1 router_if 1 C:/Users/david/Documents/system_verilog_projects/codes/o_labs/mq_1/labs/func_coverage/work 
!s110 1714657052
V5]DL?b@kU]<k]RNjzYRVM2
04 3 4 work top fast 0
=2-98fa9bd6aec7-6633971b-2b6-9f68
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -warning 7061
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4;77
Xenv_pkg
Z3 2./env_pkg.sv|./top.sv|./router_if.sv|./router.sv
!s115 router_if
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1714657051
!i10b 1
!s100 h4n7=gb8o<f18IWhTOSVZ3
I]Lf=_Rlcj6oN72k3XAhY]0
S1
R1
w1327262908
8./env_pkg.sv
F./env_pkg.sv
FBasePacket.svh
FPacket.svh
FBaseScoreboard.svh
FScoreboard.svh
FMonitor.svh
FDriver.svh
FStimulus.svh
FTestEnv.svh
!i122 0
L0 3 0
V]Lf=_Rlcj6oN72k3XAhY]0
Z6 OL;L;2023.4;77
r1
!s85 0
31
Z7 !s108 1714657051.000000
Z8 !s107 TestEnv.svh|Stimulus.svh|Driver.svh|Monitor.svh|Scoreboard.svh|BaseScoreboard.svh|Packet.svh|BasePacket.svh|./router.sv|./router_if.sv|./top.sv|./env_pkg.sv|
Z9 !s90 -reportprogress|300|+acc=a|+define+TRACE_ON=0|./env_pkg.sv|./top.sv|./router_if.sv|./router.sv|
!i113 0
Z10 o+acc=a -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +acc=a +define+TRACE_ON=0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vframe
R3
R4
R5
!i10b 1
!s100 RH=fPL[FTez7HkiV9L@Gh1
IA;Kg]n]mPoE5KYLh:;<1E3
S1
R1
Z12 w1383938214
Z13 8./router.sv
Z14 F./router.sv
!i122 0
L0 18 85
Z15 VDg1SIo80bB@j0V0VzS_@n1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vrouter
R3
R4
R5
!i10b 1
!s100 ?PDiT]Nh138HoaRFkWSJC2
IEZ]K6V]5A?`e=@T5]=m@z1
S1
R1
R12
R13
R14
!i122 0
L0 1 16
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Yrouter_if
R3
R4
Z16 DXx4 work 7 env_pkg 0 22 ]Lf=_Rlcj6oN72k3XAhY]0
R5
!i10b 1
!s100 =QW0>K:m4fgT3]Ie?0e4f0
I0NFXCPNS2>]VPFOj>GM`90
S1
R1
w1383938250
8./router_if.sv
F./router_if.sv
!i122 0
L0 1 0
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vtop
R3
R4
R16
R5
!i10b 1
!s100 g^^1PT4OB5K1XUE1Ehe:N0
IUeJLTVOk0NSZ0J]WJP<NU3
S1
R1
w1383938780
8./top.sv
F./top.sv
!i122 0
L0 4 59
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
