m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/david/Documents/system_verilog_projects/codes/fifo_lab
vfifo
2fifo.v|interface.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1715240095
!i10b 1
!s100 N:C:g4Qc3HM4Z23<oj>261
IQRTh<M1inV_MVz:XdHQ:X1
S1
R1
w1715237963
Z3 8fifo.v
Z4 Ffifo.v
!i122 80
L0 1 45
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.4;77
r1
!s85 0
31
Z7 !s108 1715240095.000000
Z8 !s107 interface.sv|fifo.v|
Z9 !s90 -reportprogress|300|-sv|fifo.v|interface.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Yinf
Z12 2top.sv
Z13 !s105 top_sv_unit
Z14 DXx4 work 11 top_sv_unit 0 22 ?U?:<;Oobf`26EKonUJCj1
R2
Z15 !s110 1715240096
!i10b 1
!s100 fVAi9PkF<V@ZkYY<]NX0e3
IMK?789D<dAIW?fSEec;LB2
S1
R1
w1715161842
8interface.sv
Z16 Finterface.sv
!i122 81
Z17 L0 1 0
R5
R6
r1
!s85 0
31
R7
Z18 !s107 reference.sv|scoreboard.sv|monitor_out.sv|monitor_in.sv|driver.sv|generator.sv|transaction.sv|environment.sv|random_test.sv|interface.sv|top.sv|
Z19 !s90 -reportprogress|300|top.sv|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Topt_test
!s11d top_sv_unit C:/Users/david/Documents/system_verilog_projects/codes/fifo_lab/work 1 inf 1 C:/Users/david/Documents/system_verilog_projects/codes/fifo_lab/work 
R15
VK>HS3OGB8e=<K9SUomfAl3
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R11
nopt_test
OL;O;2023.4;77
vsynchronous_fifo
R2
!s110 1715194455
!i10b 1
!s100 ]d;I@Z0QAV^L1;Q_9^Zmh1
Ie6z?kSEz7c^LRBBMnKV5G1
S1
R1
w1715189016
R3
R4
!i122 0
L0 53 38
R5
R6
r1
!s85 0
31
!s108 1715194455.000000
R8
R9
!i113 0
R10
R11
4test
R12
R2
R14
R15
R5
r1
!s85 0
!i10b 1
!s100 :oa7K;jHNg7^bQLeRUIfD1
II4V2Qd]:Vh@B;kfE_Bgc82
R13
S1
R1
w1715238978
8random_test.sv
Z21 Frandom_test.sv
!i122 81
L0 2 0
R6
31
R7
R18
R19
!i113 0
R20
R11
vtop
R12
R2
R14
R15
R5
r1
!s85 0
!i10b 1
!s100 UV4k5L:]h5>C52H1Y0C572
Iz]_a^d:<cDkG8e:T?;jzI2
R13
S1
R1
w1715196903
Z22 8top.sv
Z23 Ftop.sv
!i122 81
L0 10 34
R6
31
R7
R18
R19
!i113 0
R20
R11
Xtop_sv_unit
R12
!s115 inf
R2
R15
V?U?:<;Oobf`26EKonUJCj1
r1
!s85 0
!i10b 1
!s100 G<Q[8][a3BjBDDN^am[1z2
I?U?:<;Oobf`26EKonUJCj1
!i103 1
S1
R1
w1715240057
R22
R23
R16
R21
Fenvironment.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor_in.sv
Fmonitor_out.sv
Fscoreboard.sv
Freference.sv
!i122 81
R17
R6
31
R7
R18
R19
!i113 0
R20
R11
