[Excel]
;-- tagseparators: delimiters used between tag names in a list
tagseparators = ,
;-- starttags: XML tag regions to start the data extraction
;starttags = taglist
;-- stoptags: XML tag regions to stop the data extraction
;stoptags = taglist
;-- excludetags: XML tag regions to skip during data extraction
excludetags = WorksheetOptions
;-- startstoring: start storing when the "Section" column contains this string
startstoring = 3
;-- sectiontags: list of tag names that start a new testplan section
sectiontags = Row
;-- sectionprefix: String prefix to use in section numbering
;sectionprefix = list
;-- datatags: list of tag names that start a new data column
datatags = Cell
;-- titletag: XML tag used to mark the testplan section title
;titletag = taglist
;-- descriptiontag: XML tag used to mark the description text
;descriptiontag = taglist
;-- goaltag: XML tag used to mark the goal of a section
;goaltag = taglist
;-- weighttag: XML tag used to mark the weight of a section
;weighttag = taglist
;-- linktag: XML tag used to mark the cover item (link) name
;linktag = taglist
;-- linkattr: XML attribute name which contains the cover item (link) path
;linkattr = string
;-- typeattr: XML attribute name which contains the cover item (link) type
;typeattr = string
;-- datafields: list of data fields which appear in-order
;   Known names: Section,Title,Description,Link,Type,Weight,Goal
datafields = Section,Title,Description,Link,Type,Weight,Goal,-,Priority,Responsible
;-- datalabels: list of data fields which are explicitly labeled
;   Already built-in: DESCRIPTION,LINK,TYPE,WEIGHT,GOAL
;datalabels = list
;-- autonumber: enable generation of section numbers based on hierarchy
autonumber = 0
;-- startsection: initial section number for auto-numbering
;startsection = 1
;-- root: the section number for the top level (root) of the test plan
root = 0
;-- title: the path name to use for the top level of the test plan
title = testplan
;-- stylesheet: name of an XSL stylesheet to apply to the incoming XML file
;stylesheet = filename.xsl
[Word]
;-- tagseparators: delimiters used between tag names in a list
tagseparators = ,
;-- starttags: XML tag regions to start the data extraction
starttags = w:body
;-- stoptags: XML tag regions to stop the data extraction
;stoptags = taglist
;-- excludetags: XML tag regions to skip during data extraction
;excludetags = taglist
;-- startstoring: start storing when the "Section" column contains this string
;startstoring = string
;-- sectiontags: list of tag names that start a new testplan section
sectiontags = wx:sub-section
;-- sectionprefix: String prefix to use in section numbering
;sectionprefix = list
;-- datatags: list of tag names that start a new data column
datatags = w:p
;-- titletag: XML tag used to mark the testplan section title
;titletag = taglist
;-- descriptiontag: XML tag used to mark the description text
;descriptiontag = taglist
;-- goaltag: XML tag used to mark the goal of a section
;goaltag = taglist
;-- weighttag: XML tag used to mark the weight of a section
;weighttag = taglist
;-- linktag: XML tag used to mark the cover item (link) name
;linktag = taglist
;-- linkattr: XML attribute name which contains the cover item (link) path
;linkattr = string
;-- typeattr: XML attribute name which contains the cover item (link) type
;typeattr = string
;-- datafields: list of data fields which appear in-order
;   Known names: Section,Title,Description,Link,Type,Weight,Goal
datafields = Title
;-- datalabels: list of data fields which are explicitly labeled
;   Already built-in: DESCRIPTION,LINK,TYPE,WEIGHT,GOAL
datalabels = Description,Link,Type,Weight,Goal,Priority,Responsible,ResponseChecking
;-- autonumber: enable generation of section numbers based on hierarchy
autonumber = 1
;-- startsection: initial section number for auto-numbering
startsection = 3
;-- root: the section number for the top level (root) of the test plan
root = 0
;-- title: the path name to use for the top level of the test plan
title = FPU Verification Plan 
;-- stylesheet: name of an XSL stylesheet to apply to the incoming XML file
;stylesheet = filename.xsl
[DocBook]
;-- tagseparators: delimiters used between tag names in a list
tagseparators = ,
;-- starttags: XML tag regions to start the data extraction
starttags = book,article
;-- stoptags: XML tag regions to stop the data extraction
;stoptags = taglist
;-- excludetags: XML tag regions to skip during data extraction
;excludetags = taglist
;-- startstoring: start storing when the "Section" column contains this string
;startstoring = string
;-- sectiontags: list of tag names that start a new testplan section
sectiontags = chapter,section
;-- sectionprefix: String prefix to use in section numbering
;sectionprefix = list
;-- datatags: list of tag names that start a new data column
datatags = para
;-- titletag: XML tag used to mark the testplan section title
titletag = title
;-- descriptiontag: XML tag used to mark the description text
;descriptiontag = taglist
;-- goaltag: XML tag used to mark the goal of a section
;goaltag = taglist
;-- weighttag: XML tag used to mark the weight of a section
;weighttag = taglist
;-- linktag: XML tag used to mark the cover item (link) name
;linktag = taglist
;-- linkattr: XML attribute name which contains the cover item (link) path
;linkattr = string
;-- typeattr: XML attribute name which contains the cover item (link) type
;typeattr = string
;-- datafields: list of data fields which appear in-order
;   Known names: Section,Title,Description,Link,Type,Weight,Goal
;datafields = list
;-- datalabels: list of data fields which are explicitly labeled
;   Already built-in: DESCRIPTION,LINK,TYPE,WEIGHT,GOAL
;datalabels = list
;-- autonumber: enable generation of section numbers based on hierarchy
autonumber = 1
;-- startsection: initial section number for auto-numbering
startsection = 1
;-- root: the section number for the top level (root) of the test plan
root = 0
;-- title: the path name to use for the top level of the test plan
title = testplan
;-- stylesheet: name of an XSL stylesheet to apply to the incoming XML file
;stylesheet = filename.xsl
[Frame]
;-- tagseparators: delimiters used between tag names in a list
tagseparators = ,
;-- starttags: XML tag regions to start the data extraction
starttags = Document
;-- stoptags: XML tag regions to stop the data extraction
;stoptags = taglist
;-- excludetags: XML tag regions to skip during data extraction
;excludetags = taglist
;-- startstoring: start storing when the "Section" column contains this string
;startstoring = string
;-- sectiontags: list of tag names that start a new testplan section
sectiontags = Chapter
;-- sectionprefix: String prefix to use in section numbering
;sectionprefix = list
;-- datatags: list of tag names that start a new data column
datatags = Paragraph
;-- titletag: XML tag used to mark the testplan section title
titletag = Title
;-- descriptiontag: XML tag used to mark the description text
;descriptiontag = taglist
;-- goaltag: XML tag used to mark the goal of a section
;goaltag = taglist
;-- weighttag: XML tag used to mark the weight of a section
;weighttag = taglist
;-- linktag: XML tag used to mark the cover item (link) name
;linktag = taglist
;-- linkattr: XML attribute name which contains the cover item (link) path
;linkattr = string
;-- typeattr: XML attribute name which contains the cover item (link) type
;typeattr = string
;-- datafields: list of data fields which appear in-order
;   Known names: Section,Title,Description,Link,Type,Weight,Goal
;datafields = list
;-- datalabels: list of data fields which are explicitly labeled
;   Already built-in: DESCRIPTION,LINK,TYPE,WEIGHT,GOAL
;datalabels = list
;-- autonumber: enable generation of section numbers based on hierarchy
autonumber = 1
;-- startsection: initial section number for auto-numbering
startsection = 1
;-- root: the section number for the top level (root) of the test plan
root = 0
;-- title: the path name to use for the top level of the test plan
title = testplan
;-- stylesheet: name of an XSL stylesheet to apply to the incoming XML file
;stylesheet = filename.xsl
[GamePlan]
;-- tagseparators: delimiters used between tag names in a list
tagseparators = ,
;-- starttags: XML tag regions to start the data extraction
starttags = TESTPLAN
;-- stoptags: XML tag regions to stop the data extraction
;stoptags = taglist
;-- excludetags: XML tag regions to skip during data extraction
;excludetags = taglist
;-- startstoring: start storing when the "Section" column contains this string
;startstoring = string
;-- sectiontags: list of tag names that start a new testplan section
sectiontags = PLAN,FEATURE,COVERAGE,PROPERTY
;-- sectionprefix: String prefix to use in section numbering
sectionprefix = PL,F,C,P
;-- datatags: list of tag names that start a new data column
;datatags = Paragraph
;-- titletag: XML tag used to mark the testplan section title element
titletag = NAME
;-- descriptiontag: XML tag used to mark the description text element
descriptiontag = DESC
;-- goaltag: XML tag used to mark the goal element
goaltag = GOAL
;-- weighttag: XML tag used to mark the weight element
weighttag = WEIGHT
;-- linktag: XML tag used to mark the cover item (link) element
linktag = LINK
;-- typeattr: XML attribute which contains the cover item (link) type
typeattr = type
;-- linkattr: XML attribute which contains the cover item (link) path/name
;linkattr = string
;-- datafields: list of data fields which appear in-order
;   Known names: Section,Title,Description,Link,Type,Weight,Goal
;datafields = list
;-- Add user attributes
;datalabels = RESPONSIBLE,PLATFORM
;-- autonumber: enable generation of section numbers based on hierarchy
autonumber = 1
;-- startsection: initial section number for auto-numbering
startsection = 1
;-- root: the section number for the top level (root) of the test plan
root = 0 
;-- title: the path name to use for the top level of the test plan
title = testplan
;-- stylesheet: name of an XSL stylesheet to apply to the incoming XML file
stylesheet = gameplan.xsl
[Calc]
;-- tagseparators: delimiters used between tag names in a list
tagseparators = ,
;-- starttags: XML tag regions to start the data extraction
;starttags = taglist
;-- stoptags: XML tag regions to stop the data extraction
;stoptags = taglist
;-- excludetags: XML tag regions to skip during data extraction
excludetags = WorksheetOptions
;-- startstoring: start storing when the "Section" column contains this string
startstoring = 3
;-- sectiontags: list of tag names that start a new testplan section
sectiontags = Row
;-- sectionprefix: String prefix to use in section numbering
;sectionprefix = list
;-- datatags: list of tag names that start a new data column
datatags = Cell
;-- titletag: XML tag used to mark the testplan section title
;titletag = taglist
;-- descriptiontag: XML tag used to mark the description text
;descriptiontag = taglist
;-- goaltag: XML tag used to mark the goal of a section
;goaltag = taglist
;-- weighttag: XML tag used to mark the weight of a section
;weighttag = taglist
;-- linktag: XML tag used to mark the cover item (link) name
;linktag = taglist
;-- linkattr: XML attribute name which contains the cover item (link) path
;linkattr = string
;-- typeattr: XML attribute name which contains the cover item (link) type
;typeattr = string
;-- datafields: list of data fields which appear in-order
;   Known names: Section,Title,Description,Link,Type,Weight,Goal
datafields = Section,Title,Description,Link,Type,Weight,Goal,-,Priority,Responsible
;-- datalabels: list of data fields which are explicitly labeled
;   Already built-in: DESCRIPTION,LINK,TYPE,WEIGHT,GOAL
;datalabels = list
;-- autonumber: enable generation of section numbers based on hierarchy
autonumber = 0
;-- startsection: initial section number for auto-numbering
;startsection = 1
;-- root: the section number for the top level (root) of the test plan
root = 0
;-- title: the path name to use for the top level of the test plan
title = testplan
;-- stylesheet: name of an XSL stylesheet to apply to the incoming XML file
;stylesheet = filename.xsl
